# Start window numbering at 1
set -g base-index 1

set -g mouse on
set -g history-limit 100000

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y'   send -X copy-selection

unbind-key -T copy-mode-vi v

# Status Bar
set -g status-interval 60

set -g status-left-length 100
set -g status-right-length 100

set -g status-style bg=default
set -g status-left-style fg=colour0,bg=colour183
set -g status-left '#[bold]#{?#{N/s:_popup_#S},+, }#S #[nobold]| #h | %H:%M '
set -g status-right-style fg=colour250
set -g status-right '#[reverse] #(cat /proc/loadavg) '

# Window Indicators
set -g window-status-separator ''
set -g window-status-format ' #I#{?#{window_zoomed_flag},+, }| #W '
set -g window-status-style fg=colour245,bg=default
set -g window-status-activity-style fg=colour183,bg=default,bold
set -g window-status-bell-style fg=colour0,bg=colour183,bold
set -g window-status-current-format ' #I#{?#{window_zoomed_flag},+, }| #W '
set -g window-status-current-style fg=colour231,bg=colour240,bold
